
api_cursos_banner_SP_cursosPeriodo=PKG_LEGANTO.SP_CONSULTA_CURSOS_PERIODO(?,?)
api_cursos_banner_SP_cursosFiltro=PKG_LEGANTO.SP_CONSULTA_CURSOS_FILTRO(?,?)
api_cursos_banner_saveReport=PKG_LEGANTO.SP_SAVE_REPORT(?,?)
api_listasduplicar_banner_storeProcedureCall=PKG_LEGANTO.SP_CONSULTA_LISTASDUPLICAR(?,?,?)
api_mail_smtp.host=smtp.gmail.com
api_mail_smtp.username=bdc2-noreply@miuandes.cl
api_mail_smtp.userpassword=30,03bdc2
api_mail_smtp.from.email=bdc2@miuandes.cl
api_mail_smtp.nombreTo.reporte=Jeannette
api_mail_smtp.apellidoTo.reporte=Oñate
api_mail_smtp.to.reporte=fgibarra@miuandes.cl
api_mail_smtp.cc.reporte=fibarra.fir@gmail.com
#api_mail_smtp.to.reporte=fibarra@firsa.cl
#api_mail_smtp.cc.reporte=fibarra.fir@gmail.com
api_mail_smtp.asunto.reporte=Reporte proceso cursos desde Banner
api_mail_smtp.asunto.reporte.desenrola=Reporte proceso desenrola listas
api_mail_smtp.asunto.reporte.regeneraListas=Reporte proceso regenera listas
api_opcion_leganto_storeProcedureCall_fechasProceso=PKG_LEGANTO.SP_GET_FECHAS_PROCESOS(?,?)
api_opcion_leganto_storeProcedureCall_periodosProceso=PKG_LEGANTO.SP_GET_PERIODOS_PROCESO(?,?)
api_opcion_leganto_storeProcedureCall_inicioTermino=PKG_LEGANTO.SP_GET_INICIO_TERMINO(?,?,?)
api_opcion_leganto_storeProcedureCall_cursos=PKG_LEGANTO.SP_GET_CURSOS(?,?,?)
api_opcion_leganto_storeProcedureCall_carreras=PKG_LEGANTO.SP_GET_CARRERAS(?,?)
api_opcion_leganto_storeProcedureCall_programas=PKG_LEGANTO.SP_GET_PROGRAMAS(?,?)
api_opcion_leganto_storeProcedureCall_modalidades=PKG_LEGANTO.SP_GET_MODALIDADES(?,?)
scheduler_idFiltro=1
scheduler_periodo=300000
logFileName=fuse_proceso.log
serv_rollover.hay_que_validar=false
serv_rollover.hay_que_validarListaSecionDuplicada=true
serv_respaldo.limit.apicourse=20
org.apache.karaf.features.configKey = cl.uandes.servicios-banner
serv_verifica_collegeMateria.asunto=Falta definir deptos. académicos para las siguientes College/Materia
#  si : no  invoca al SP y puebla la tabla WRK_LEGANTO_CURSOS
api-cursos-bannerV1.con_sp_puebla_wrk_leganto=si

