################################################################################
#
# Parametros para los servicios PANEL V2
#
################################################################################
panelv2.dominio=miuandes.cl

# parametros usados por mas de un servicio
sendmail_params_id=1

################################################################################
# serv-actualiza-id-gmail

serv.actualizaIdGmail.consulta_mail_limit=1000

################################################################################
# scheduler-actualiza-id-gmail

sheduler.actualizaIdGmail.cronexpr=0+0/12+*+?+*+*

################################################################################
# para mails de servicios
serv.mailPanel.mail_smtp=smtp.gmail.com
serv.mailPanel.mail_cc=fgibarra@miuandes.cl
serv.mailPanel.mail_username=panel-noreply@miuandes.cl
serv.mailPanel.mail_password=pirquep64
serv.mailPanel.mail_from=panel@miuandes.cl

################################################################################
# serv-cambiar-apellido

serv.cambiaApellido.notFoundBanner=El rut solicitado no se encuentra definido en BANNER
serv.cambiaApellido.noPudoAccederGmail=No pudo acceder a GMAIL
serv.cambiaApellido.notFoundPanel=El rut solicitado no se encuentra definido en PANEL
serv.cambiaApellido.actualizaGmail=No pudo actualizar datos en GMAIL
serv.cambiaApellido.mail_to=fibarra.fir@gmail.com
serv.cambiaApellido.mail_asunto=Actualizó cuenta correo @miuandes.cl

################################################################################
# serv-ae-owners-members
serv-ae-owners-members.waittime=30

################################################################################
# serv-elimina-suspende-cuentas-v1
serv-elimina-suspende-cuentas.maxUso=15
serv-elimina-suspende-cuentas.mail_to=fibarra.fir@gmail.com
serv-elimina-suspende-cuentas.mail_cc=fgibarra@miuandes.cl
serv-elimina-suspende-cuentas.mail_asunto=Procesa Suspende-Elimina, Reactiva cuentas

################################################################################
# serv-crear-cuentas-panel
serv-crear-cuentas-panel.mail_to=fibarra.fir@gmail.com
serv-crear-cuentas-panel.mail_cc=fgibarra@miuandes.cl
serv-crear-cuentas-panel.mail_asunto=Crea cuentas Panel

################################################################################
# serv-sincroniza-grupos
serv-sincroniza-grupos-gmail.nocturno.funcion=sincronizaGrupos
serv-sincroniza-grupos.mail_to=fibarra.fir@gmail.com
serv-sincroniza-grupos.mail_cc=fgibarra@miuandes.cl
serv-sincroniza-grupos.mail_asunto=Procesa Sincronizaci&oacute; grupos

################################################################################
# servicios-ad
#Operaciones
servicios-ad.operacion.consultaXrut=consultaXrut
servicios-ad.operacion.activarDesactivarUsuario=ActivarDesactivarUsuario
servicios-ad.operacion.actualizarUsuario=ActualizarUsuario
servicios-ad.operacion.crearUsuario=CrearUsuario
servicios-ad.operacion.desbloquearUsuario=DesbloquearUsuario
servicios-ad.operacion.resetearPassword=ResetearPassword
servicios-ad.operacion.validarUsuario=ValidarUsuario
servicios-ad.debug=false
################################################################################
# scheduler-proceso-diario

# seconds+minutes+hours+day of month+month+day of week+year
scheduler.procesoDiario.cronexpr=0+0+23+?+*+*+*
#scheduler.procesoDiario.cronexpr=0+0/12+*+?+*+*+*
scheduler.mail.asunto=Reporte proceso diario
scheduler.uri-serviciosBatch=http://localhost:8181/cxf/ESB/panel/servicioBatch
################################################################################
# crear-grupos-gmail
crear-grupos-gmail.nocturno.funcion=generaGrupos
crear-grupos-gmail.proceso=crear_grupos
crear-grupos-gmail.uri-gmailServices=http://localhost:8181/cxf/ESB/panel/gmailServices
crear-grupos-gmail.uri-serviciosPanel=http://localhost:8181/cxf/ESB/panel/servicio
crear-grupos-gmail.numero-pruebas=-1
################################################################################
# grupos_inprogress_gmail
grupos_inprogress_gmail.proceso=grupos_inprogress

################################################################################
# grupos_inprogress_posgrado_gmail
grupos_inprogress_posgrado_gmail.proceso=grupos_inprogress_posgrado

################################################################################
# crear-cuentas-gmail
crear-cuentas-gmail.nocturno.funcion=generaCuentas
crear-cuentas-gmail.proceso=crear_cuentas
crear-cuentas-gmail.tiposCuenta = Alumnos
crear-cuentas-gmail.kco-funcion=crear_cuentas
crear-cuentas-gmail.ramaAD=AlumnosUA
crear-cuentas-gmail.uri-servicios-ad=http://localhost:8181/cxf/ESB/panel/serviciosAD
crear-cuentas-gmail.uri-servicio-crear-cuentas-panel=http://localhost:8181/cxf/ESB/panel/panelToolCreaCuenta/creaCuenta

################################################################################
#
sinc_grupos-gmail.nocturno.funcion=sincronizaGrupos
sinc_grupos_generales.operacion=sinc_grupos_generales
sinc_grupos_vigentes.operacion=sinc_grupos_vigentes
sinc_grupos_postgrado.operacion=sinc_grupos_postgrado

################################################################################
# agregar sacar owners miembros de grupos
ae-owners-members-grupo.servicioOwners=ownersGrupos
ae-owners-members-grupo.servicioMembers=membersGrupos
ae-owners-members-grupo.servicioOwners.mail.asunto=Reporte resultados proceso agregar/sacar miembros/propietarios de grupos

################################################################################
# suspende-elimina-cuentas
se-cuentas-gmail.nocturno.funciones=eliminar,suspender
se-cuentas-gmail.tiposCuenta=Alumnos,Profesores

