################################################################################
#
# Parametros para los servicios PANEL V2
#
################################################################################

# parametros usados por mas de un servicio
sendmail_params_id=1

################################################################################
# serv-actualiza-id-gmail

serv.actualizaIdGmail.consulta_mail_limit=1000

################################################################################
# scheduler-actualiza-id-gmail

sheduler.actualizaIdGmail.cronexpr=0+0/12+*+?+*+*

################################################################################
# para mails de servicios
serv.mailPanel.mail_cc=fgibarra@miuandes.cl
serv.mailPanel.mail_username=panel-noreply@miuandes.cl
serv.mailPanel.mail_password=pirquep64
serv.mailPanel.mail_from=panel@miuandes.cl

################################################################################
# serv-cambiar-apellido

serv.cambiaApellido.notFoundBanner=El rut solicitado no se encuentra definido en BANNER
serv.cambiaApellido.noPudoAccederGmail=No pudo acceder a GMAIL
serv.cambiaApellido.notFoundPanel=El rut solicitado no se encuentra definido en PANEL
serv.cambiaApellido.actualizaGmail=No pudo actualizar datos en GMAIL
serv.cambiaApellido.mail_to=fibarra.fir@gmail.com
serv.cambiaApellido.mail_asunto=Actualizó cuenta correo @miuandes.cl

################################################################################
# serv-ae-owners-members
serv-ae-owners-members.waittime=30

################################################################################
# serv-elimina-suspende-cuentas-v1
serv-elimina-suspende-cuentas.maxUso=30

